<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingVertical="@dimen/linear_vertical_padding"
    tools:context=".AddFuzzySetDialog"
    tools:ignore="Autofill, LabelFor">

    <TextView
        style="@style/label_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="20dp"
        android:text="@string/enter_base_points"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:checkedButton="@+id/radio_button_triangle"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_triangle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_height="match_parent"
            android:text="@string/triangle" />

        <RadioButton
            android:id="@+id/radio_button_trapezoid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/trapezoid" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="50dp">

        <TextView
            android:id="@+id/name_text"
            style="@style/label_header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:text="@string/name" />

        <EditText
            android:id="@+id/name_edit"
            style="@style/label_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="100dp">

        <TextView
            android:id="@+id/a_text"
            style="@style/label_header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/a" />

        <EditText
            android:id="@+id/a_edit"
            style="@style/label_default"
            android:layout_width="0dp"
            android:imeOptions="actionNext"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="100dp">

        <TextView
            android:id="@+id/b_text"
            style="@style/label_header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/b" />

        <EditText
            android:id="@+id/b_edit"
            style="@style/label_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="100dp">

        <TextView
            android:id="@+id/c_text"
            style="@style/label_header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/c" />

        <EditText
            android:id="@+id/c_edit"
            style="@style/label_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/point_d_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="100dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/d_text"
            style="@style/label_header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/d" />

        <EditText
            android:id="@+id/d_edit"
            style="@style/label_default"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:imeOptions="actionNext|actionDone"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:paddingHorizontal="100dp">

        <TextView
            android:id="@+id/x_text"
            style="@style/label_header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:text="@string/x" />

        <EditText
            android:id="@+id/x_edit"
            style="@style/label_default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:imeOptions="actionDone"
            android:layout_weight="1"
            android:inputType="number" />


    </LinearLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="100dp"
        android:text="@string/add_set"
        android:layout_marginBottom="24dp"/>

</LinearLayout>